apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
version = '1.1'
sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

mainClassName = "com.terrier.boxcryptor.BoxCryptorInventoryManager"


dependencies {
    compile 'org.yaml:snakeyaml:1.17', 'ch.qos.logback:logback-classic:1.1.3', 'org.slf4j:slf4j-log4j12:1.7.21'
    testCompile 'junit:junit:4.12'
}

repositories {
    mavenCentral()
}