apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
version = '1.2.0'
sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

mainClassName = "com.terrier.boxcryptor.BoxCryptorInventoryManager"

//create a single Jar with all dependencies
task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Gradle Jar BowCryptor Inventory Viewer',
        	'Implementation-Version': version,
        	'Main-Class': 'com.terrier.boxcryptor.BoxCryptorInventoryManager'
    }
    baseName = project.name + '-all'
    archiveName = project.name + '.jar'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    compile 'org.yaml:snakeyaml:1.17', 'ch.qos.logback:logback-classic:1.1.3', 'org.slf4j:slf4j-log4j12:1.7.21', 'org.apache.httpcomponents:httpclient:4.5.2', 'com.google.code.gson:gson:2.8.0'
    testCompile 'junit:junit:4.12', 'org.mockito:mockito-all:1.10.19'
}

repositories {
    mavenCentral()
}