apply plugin: 'java'
apply plugin: 'eclipse'


sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'


dependencies {
    compile 'org.yaml:snakeyaml:1.16'
    compile	'ch.qos.logback:logback-classic:1.1.3'
    testCompile 'junit:junit:4.12'
}

repositories {
    mavenCentral()
}